<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
   <meta name="mobile-web-app-capable" content="yes">
   <base target="_blank">
  <title>QR CODE SCANNER</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

 <style>

  /* css as usual */


/* condition for screen size minimum of 500px */
@media (max-width:500px) {

  /* your conditional / responsive CSS inside this condition */

  

.video-container {
  position: absolute;
  top: 17%;
  bottom: 10;
  width: 100%;
  height: 50%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
 

}

</style>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src ="js/html5-qrcode.min.js"></script>
  <script type="text/javascript" src ="js/jsqrcode-combined.min.js"></script>
  <script type="text/javascript" src="js/instascan.min.js"></script>

</head>
<body>
  <nav class=" indigo darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo" style="font-size:110%">QR CODE SCANNER</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/">REFRESH</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/">REFRESH</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>




<div class="video-container">

    <video id="preview"></video>
  
</div>




</div>






  


  <!--  Scripts-->
  
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
    
  <script type="text/javascript">
        let scanner = new Instascan.Scanner({ video: document.getElementById('preview'),mirror: false});
            scanner.addListener('scan', function (content) {
             alert(content);
            });
            Instascan.Camera.getCameras().then(function (cameras) {
              if (cameras.length > 0) {
                if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
                          scanner.start(cameras[1]);
                          console.log("phone")
                  }else{
                            scanner.start(cameras[0]);
                  }
            
              } 
                else {
                console.error('No cameras found.');
              }
            }).catch(function (e) {
              console.error(e);
            });
    </script>


 <script type="text/javascript">
   var $video  = $('preview'),
    $window = $(window); 

      $(window).resize(function(){
          
          var height = $window.height();
          $video.css('height', height);
          
          var videoWidth = $video.width(),
              windowWidth = $window.width(),
          marginLeftAdjust =   (windowWidth - videoWidth) / 2;
          
          $video.css({
              'height': height, 
              'marginLeft' : marginLeftAdjust
          });
      }).resize();
 </script>


  </body>
</html>
