<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
   <meta name="mobile-web-app-capable" content="yes">
   
  <title>QR CODE SCANNER</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

 
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script type="text/javascript" src ="js/html5-qrcode.min.js"></script>
  <script src="js/jquery.cropit.js"></script>





<style media="print">
   @page{
    size: 3.5in 5in;
    margin: 20px;
     scale:95%;
   }


  #cropped_image{
  
      padding-left: 6px;
      display: block;
    margin-left: auto;
    margin-right: auto;
    height: 300;
    width: 300;
   
 }

 /*#id_qrcode{
     padding-top: 10px;
      padding-left: 200px;
      display: block;
    margin-left: auto;
    margin-right: auto;
    
 }*/
 
 #badge_name{
  padding-top: 5px;
  text-align: center;

 }

 #company_name{
    text-align: center;
 }

  #preview{
      display: block;
    margin-left: auto;
    margin-right: auto;
 

  }    

}


</style>

  <style>
      .cropit-preview {
        background-color: #f8f8f8;
        background-size: cover;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-top: 7px;
        width: 250px;
        height: 250px;
      }

      .cropit-preview-image-container {
        cursor: move;
      }

      .image-size-label {
        margin-top: 10px;aa
      }

      input, .export {
        display: block;
      }

      button {
        margin-top: 10px;
      }

      .modal-content{
        height: 220px;
      }

      .id-preview-info-image {
          /* background-image: url("img/id_template.jpg");
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            padding-bottom: 600px;*/
          
          }

  /*    .id-preview-info-content {
      padding-top: 131px;
      padding-left: 6px;
      }
*/
      .id_preview-info-id-image{
         padding-top: 50px;
      padding-left: 7px;
  }

        #cropped_image{
         width:  1.72in;
         height: 1.72in;
       }
    
    #badge_name{
          font-size: 20px;
           font-family: sans-serif;
    }
      

      #company_name{
        height: 10px; 
        font-size: 20px;
      }

   

 


</style>
</head>
<body>

    <nav class=" indigo darken-2" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo" style="font-size:110%">QR CODE SCANNER</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="/trial.html">REFRESH</a></li>
          <li><a href="/">SCAN QR CODE</a></li>
          
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="/trial.html">REFRESH</a></li>
         <li><a href="/">SCAN QR CODE</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
 
<br><br>
<div class="container">
  <div class="row">
      <div class="col s12 l6" >
        <div class="center" id="div_id">
            <div class="card-panel">
              <div class="image-editor">
              <input type="file" class="cropit-image-input">
                <div id="id_preview">
                  <div id="preview" class="cropit-preview"></div>
                </div>
                <div class="image-size-label">
                  Resize image
                </div>
              <input type="range" class="cropit-image-zoom-input">
            </div>
            </div>
          </div>
      </div>

      <div class="col s12 l6">
        
                 <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header active"><i class="material-icons">account_circle</i>Account Information</div>
      <div class="collapsible-body">   <div class="attendee_info">
                      <span>ID: <span id="id_number1" ></span></span> 
                <br>
               <span >FULL NAME: <span id="badge_name1" ></span></span> 
                <br>
               <span >COMPANY:   <span id="company_name1"></span></span> 
                 <br>
               <span >EMAIL:   <span id="email1"></span></span> 
                 <br>
               <span >REGISTRATION TYPE:   <span id="registration_type1" ></span></span> 

                 </div>
    </li>
    
  </ul>
        
      </div>
    </div>

  <div class="row">
       <div class="center">
         
         <!-- Modal Trigger -->
                <a class="waves-effect z-depth-5 waves-light btn modal-trigger" href="#modal1">PREVIEW ID</a>

                <!-- Modal Structure -->
                <div id="modal1" class="modal  modal-fixed-footer">
                  <br>
                  <div class="modal-content">
                   <div class="id-preview-info-image">
                        <div class="id-preview-info-content">
                          <div  id="print_id_template" class="id_preview-info-id-image">
                            <div style="height:20px">&nbsp;</div>
                             <img class="image1 responsive-img" id="cropped_image">
                             <div style=" font-weight: bold;" id="badge_name"></div>
                             <div id="company_name"></div>
                            <br>
                <img id = "telin_logo" class="responsive-img" src="img/telin.jpg" style="width: 175px;height: 125; float:left; margin-left: 10px">
                <img class="responsive-img" id="id_qrcode" style="float:right;  margin-right: 10px; height:120px; width: 120px"> 
                            
                          </div>
                        </div>
                      </div>
                     <br>

                  </div>

                  <div class="modal-footer">
                    <a class="center waves-effect waves-light red btn"  id="print" onclick="printDiv('print_id_template')">PRINT ID</a>
                    <a href="trial.html"  class="modal-action modal-close waves-effect waves-green btn-flat">CLOSE PREVIEW</a>
                  </div>
                </div>
       </div>
  </div>
</div>




  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>



   <!-- getting ID --> 
    <script type="text/javascript">
      var is_email = 0;

         if (localStorage.getItem("isEmailUsed") == 1) {
              is_email = localStorage.getItem('isEmailUsed');
       }
        search_value = localStorage.getItem("value");
   
    </script>









 

 
<!-- js script for extracting data -->
 <script type="text/javascript" src="js/xml_data_extract.js"></script>

<!-- script for printing div -->
<script type="text/javascript" src="js/print_script.js"></script>


 <script type="text/javascript">
     $(document).ready(function(){
    // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
             $('.modal').modal({
                dismissible: true, // Modal can be dismissed by clicking outside of the modal
                ready: function(modal, trigger) { // Callback for Modal open. Modal and trigger parameters available.
                       var imageData = $('.image-editor').cropit('export');
                    document.getElementById("cropped_image").src = imageData;
               /*   console.log(modal, trigger);*/
                },
                complete: function() {
                 } // Callback for Modal close
              }
            );
    });
  </script>

  </body>
</html>
